<!DOCTYPE html>
<html lang="en">
<header>
    <head>
        <h1>Foosball Tournament</h1>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
            }

            #nav li {
                float: left;
            }

            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
                background-color: #f2f2f2;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }

            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc;
            }

            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }

            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
                background-color: #f2f2f2;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }

            #nav li {
                float: left;
            }

            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc;
            }

            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }
            body {
                    background-image: url("");
                    background-repeat: no-repeat;
                    background-size: 100%;
}
        </style>
        <ul id="nav">
            <li><a href="{% url 'leaderboard:index' %}">Home</a></li>
            <li><a href="{% url 'leaderboard:team_add' %}">Register Team</a></li>
            <li><a href="{% url 'leaderboard:match_add' %}">Create Match</a></li>
            <li><a href="{% url 'leaderboard:viewteams' %}">View Teams</a></li>
            <li><a href="{% url 'leaderboard:viewmatches' %}">View Matches</a></li>
            <li><a href="{% url 'leaderboard:topteams' %}">Leader Board</a></li>
            <li><a href="{% url 'leaderboard:scorecard' %}">Score Card</a></li>
        </ul>
</header>
</head>
<body>
<p><b>Following Matches Were Played-</b></p><br>

{% if all_matches %}
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">SNO</th>
            <th scope="col">Match</th>
            <th scope="col">Goal Status</th>
            <th scope="col">Match Status</th>
        </tr>
        </thead>
        <tbody>
        {% for match in all_matches %}
            <tr>
            <td scope="row">{{ match.id }}</td>
            <td>{{ match.team1.name }} VS {{ match.team2.name }}</td>
            <td>{{ match.team1.name }} scored {{ match.team1score }} goals and {{ match.team2.name }}
                scored {{ match.team2score }}
                goals.
            </td>
            {% if match.team1score == 10 %}
                <td>{{ match.team1.name }} Won</td>
            {% elif match.team2score == 10 %}
                <td>{{ match.team2.name }} Won</td>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No Match Played Yet.</p>
{% endif %}

</body>
</html>