<!DOCTYPE html>
<html>
<header>
    <head>
        <h1>Foosball Tournament</h1>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
            }

            #nav li {
                float: left;
            }

            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
                background-color: #f2f2f2;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }

            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc;
            }

            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }

            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
                background-color: #f2f2f2;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }

            #nav li {
                float: left;
            }

            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc;
            }

            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }
            body {
                    background-image: url("");
                    background-repeat: no-repeat;
                    background-size: 100%;
}
        </style>
        <ul id="nav">
            <li><a href="{% url 'leaderboard:index' %}">Home</a></li>
            <li><a href="{% url 'leaderboard:team_add' %}">Register Team</a></li>
            <li><a href="{% url 'leaderboard:match_add' %}">Create Match</a></li>
            <li><a href="{% url 'leaderboard:viewteams' %}">View Teams</a></li>
            <li><a href="{% url 'leaderboard:viewmatches' %}">View Matches</a></li>
            <li><a href="{% url 'leaderboard:topteams' %}">Leader Board</a></li>
            <li><a href="{% url 'leaderboard:scorecard' %}">Score Card</a></li>
        </ul>
</header>
</head>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Rank</th>
        <th scope="col">Team Name</th>
        <th scope="col">Player 1</th>
        <th scope="col">Player 2</th>
        <th scope="col">Matches Played</th>
        <th scope="col">Win</th>
        <th scope="col">Loose</th>
        <th scope="col">Points</th>
    </tr>
    </thead>
    <tbody>

    {% for teamResult in tournamentResults %}
    <tr>
        <td>{{ teamResult.7 }}</td>
        <td>{{ teamResult.0 }}</td>
        <td>{{ teamResult.1 }}</td>
        <td>{{ teamResult.2 }}</td>
        <td>{{ teamResult.8 }}</td>
        <td>{{ teamResult.4 }}</td>
        <td>{{ teamResult.5 }}</td>
        <td>{{ teamResult.6 }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</html>